// 头部区域样式
#header {
    border-bottom: 1px solid #ccc;

    .container {
        .row {

            // 确保找到的是子代
            >div {
                height: 40px;
                line-height: 40px;
                font-size: 12px;

                a {
                    color: #666;
                }

                // 带二维码的a转成块级元素
                .link {
                    display: block;
                    position: relative;

                    img {
                        position: absolute;
                        top: 40px;
                        left: 50%;
                        transform: translateX(-50%);
                        // 先隐藏二维码
                        display: none;
                    }

                    // &符号表示当前这个选择器 a:hover
                    &:hover {
                        img {
                            // 鼠标移入a标签再显示二维码
                            display: block;
                            z-index: 999;
                        }
                    }
                }

                // & ~ div  表示当前选择器div ~ div
                &~div {
                    border-left: 1px solid #ccc;
                }

                .btn-link {
                    color: #666;
                }
            }
        }
    }
}

// 导航条区域样式
#nav {
    background-color: #fff;
    margin-bottom: 0;
    z-index: 3;
    width: 100%;
    top: 0;

    .navbar-header {
        .navbar-toggle {
            margin-top: 8px+15px;
        }

        .navbar-brand {
            height: 80px;
            line-height: 50px;

            i {
                font-size: 30px;
            }

            .icon-icon {
                color: #e92322;
            }

            .icon-logo {
                color: #000;
            }
        }
    }

    .navbar-collapse {
        .navbar-nav {
            li {
                a {
                    height: 80px;
                    line-height: 50px;
                    background-color: #fff;
                }

                &:hover {
                    border-bottom: 2px solid #e92322;
                }
            }

            .active {
                border-bottom: 2px solid #e92322;
            }
        }
    }

}

// 轮播图区域样式
#banner {
    .large-img {
        height: 410px;
        background-position: center center;
    }

    .small-img {
        width: 100%;
    }
}

// 特色介绍区域
#feature {
    padding: 40px;

    .media {
        a {
            color: #666;

            &:hover {
                text-decoration: none;
                color: #e92322;
            }
        }
    }
}

// 立即预约区域
#booking {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;

    .text-danger {
        color: #e92322;
    }
}

// 商品区域
#products {
    padding: 40px 0;
    background-color: #eee;

    // 商品所有标题菜单
    .title {
        .nav-tabs {
            li {
                a {
                    color: #333;
                    border: 0;
                    border-bottom: 2px solid transparent;
                    font-size: 16px;
                    font-weight: 600;

                    &:hover {
                        background-color: transparent;
                    }
                }

                &.active {
                    a {
                        background-color: transparent;
                        border-bottom: 2px solid #e92322;
                    }
                }
            }
        }
    }

    // 商品所有内容
    .tab-content {
        .product {
            background-color: #fff;
            display: flex;
            margin-top: 20px;

            &.active {
                background-color: #e92322;
                color: #fff;
                position: relative;

                &::before {
                    content: "\e915";
                    font-family: itcast;
                    font-size: 30px;
                    position: absolute;
                    top: -6px;
                }
            }

            .left {
                padding: 10px;
                flex: 1;

                .title {
                    text-align: center;
                }

                .content {
                    .row {
                        div {
                            margin-bottom: 10px;

                            p {
                                margin-bottom: 0;
                            }
                        }

                    }
                }
            }

            .right {
                width: 120px;
                border-left: 1px dashed #666;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;

                p {
                    margin-bottom: 0;

                    strong {
                        font-size: 30px;
                    }
                }

                &::before,
                &::after {
                    content: "";
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #eee;
                    position: absolute;
                    left: -8px;
                }

                &::before {
                    top: -8px;
                }

                &::after {
                    bottom: -8px;
                }

                .tooltips {
                    width: 100%;
                    position: absolute;
                    top: 20px;
                    text-align: center;

                    button {
                        &:first-child {
                            color: #e92322;
                            border-color: #e92322;
                            background-color: #fff
                        }

                        &:last-of-type {
                            color: #0f0;
                            border-color: #0f0;
                            background-color: #fff;
                        }
                    }
                }
            }
        }

    }


}

// 新闻区域
#news {
    padding: 40px 0;
    .row {
        >div {
            h4 {
                text-align: center;
                line-height: 40px;
                border-bottom: 1px dashed #ccc;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    right: -10px;
                    bottom: -5px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                }
            }

            .nav-tabs {
                border-bottom: 0;
                li {
                    a {
                        border-radius: 50%;
                        margin-bottom: 20px;
                        color: #ccc;

                        i {
                            font-size: 30px;
                        }

                        &:hover {
                            background-color: #e92322;
                        }
                    }

                    &.active {
                        a {
                            background-color: #e92322;
                            border: 0;
                        }
                    }
                }
            }

            .tab-content {
                .list-group-item {
                    border: 0;
                }
            }
        }
    }
}

// 底部区域
#footer{
    padding: 20px 0;
    .title{
        h3{
            text-align: center;
        }
    }
    .content{
        a{
            display: block;
            text-align: center;
            color: #666;
            i{
                font-size: 60px;
            }
            &:hover{
                color: #e92322;
                text-decoration: none;
            }
            :focus{
                border: 0;
                // outline: none;
            }
        }
        
    }
}